.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 40rem;

  }
  
  .service {
    position: relative;
    width: 100%; /* Set a percentage width for the card */
    
    height: 100%; /* Set a percentage height for the card */

    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .service:hover {
    cursor: pointer;
  }
  
  .service.flipped {
    transform: rotateY(180deg);
  }
  
  .service__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .service__face--front {
    background: var(--color-icons);
    padding: 2rem;
    border-radius: 2rem;
    transform: rotateY(0deg);
  }
  
  .service__face--back {
    background: var(--cc);
    text-align: left;
    padding: 2rem;
    border-radius: 2rem;
    transform: rotateY(180deg);
  }
  
  .service__head h3 {
    color: var(--color-primary);
    font-size: 1.1rem;
  }
  
  .service__list {
    padding: 2rem;
  }
  
  .service__list li {
    display: grid;
    grid-template-columns: 5% 90%;
    align-items: center;
    gap: 5%;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }
  
  .service__list-icon {
    height: 25px;
    width: 25px;
    color: var(--color-primary);
    margin-top: 0.6rem;
  }
  
  .service__list p {
    margin-top: 0.3rem;
    font-size: 0.9rem;
  }
  
  @media screen and (max-width: 1024px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 2rem;
      height: 80rem;
    }
    .service {
      height: auto;
    }
  }
  
  @media screen and (max-width: 600px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      height: 80rem;
    }
  }
  