/* General styles for larger screens */
.timeline {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%; /* Full width within the #experience container */
  height: 100%;
}

.event {
  display: grid;
  grid-template-columns: 15% 25% 50%;
  gap: 5%;
  margin-bottom: 20px;
  align-items: center;
  width: 80%;
  height: 100%;
  background-color: var(--color-primary-variant);
  color: var(--color-primary);
  border-radius: 8px;
}

.work-details {
  padding: 30px 30px 30px 0;
  font-size: 15px;
}

.points {
  display: grid;
  grid-template-columns: 5% 90%;
  gap: 5%;
  align-items: center;
  margin-bottom: 1rem;
}

.icon {
  height: 25px;
  width: 25px;
}

.date {
  padding: 20px;
}

.date div {
  text-align: center;
}

.content {
  border-radius: 8px;
  padding: 20px;
}

.company {
  display: flex;
  align-items: center;
}

.company img {
  width: 50px; /* Adjust the width based on your logo size */
  height: 50px; /* Adjust the height based on your logo size */
  margin-right: 10px;
  border-radius: 50%;
  padding: 10px;
  background-color: black;
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
  .event {
    grid-template-columns: 1fr; /* Full width for mobile screens */
    width: 90%; /* Adjust width as needed */
    gap: 10px;
    height: 800px;
    padding: 30px;
  }
}
