.container.contact__container{
    width: 70%;
    display: grid;
    grid-template-columns: 35% 58%;
    gap:12%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--cc);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: 0.3s;
}



.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-light);
    resize: none;
    color: var(--color-white);
    font-size: 20px;
}

.bts{
    width: max-content;
    display: inline-block;
    color: var(--color-bg-variant);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.bts:hover{
    background: var(--color-light);
    color: var(--color-bg);
    border-color: transparent;
}

.bts2{
    width: max-content;
    display: inline-block;
    color: white;
    background-color: rgb(37, 37, 37);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-bg);
    transition: var(--transition);
}

.bts2:hover{
    background: rgb(31, 31, 31);
    color: #b1b1b1;
    border-color:var(--color-icons);
    border-color: transparent;
}

@media screen and (max-width:1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 60%;
    }
    

}

@media screen and (max-width:600px) {

    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 80%;
    }

}